<!DOCTYPE html>
<html>

<head>
    <title>selling platform of agricultural produce</title>
    <style>
        img {
            width: 200px;
            border-radius: 20px;
            float: left;
            margin-right: 50px;
        }

        p {
            font-weight: bolder;

        }
        em{
            color: rgb(255, 0, 38);
            font-style: normal;
        }
    </style>
        <head>

    <body>
        <img src="image/OIP.jpg" alt="most interesting fruits and vegetables" sizes="2000" srcset="">
        <img src="image/R.jpg">
         uuuu        <h1>what do we offer</h1>
        <p>we offer different agricultural produce.
        <p>
            As a <em>platform we saw it much important to
            come up with</em>
        </p>
        <p>
            this platform to act like
            a bridge of consumers and producers.
        </p>
        <p>
            some the things we targeted for are:
        </p>

        <p>maize, fruits, vegetable and many more.
            through this platform will help farmer
            to gain more profit as they find good
            dealers of their produce.

        </p>

        </p>

    </body>
    <html>